/* 
display: inline-grid grid-template: repeat(2, 10em) / repeat(5, 7em) grid-gap: 20px;
padding: 20px;

.tileBlocker {
    pointer-events: none
}

leblokkolja a body {
*/

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70vw;
    text-align: center;
    gap: 35px;
    padding: 10px;
    background-color: aqua;
}

.board {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;

}

.card {
    width: 18%;
    gap: 40px;
    border: 2px solid grey;
    border-radius: 8px;
    background-color: white;
    font-size: 100px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.fa {
    width: 100%;
    height: 100%;
    transition: all 2s;
    visibility: hidden;
}

.visible {
    visibility: visible;
}

.open {
    transform: rotateY(180deg);
}

.close {
    transform: rotateY(180deg);
}

.disabled {
    pointer-events: none;
    cursor: none;
}